<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashScreenFragment">

    <action
        android:id="@+id/navigateFromGlobalToDetailInfoFragment"
        app:destination="@id/detail_nav">

        <argument
            android:name="movieId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="transitionName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="source"
            android:defaultValue="CONTENT"
            app:argType="io.github.he11pme.movieapp.fragments.detail.DetailInfoFragment$Companion$Source" />

    </action>

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.github.he11pme.movieapp.fragments.home.HomeFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="io.github.he11pme.movieapp.fragments.favorites.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/randomFragment"
        android:name="io.github.he11pme.movieapp.fragments.random.RandomFragment"
        android:label="@string/surprise_me"
        tools:layout="@layout/fragment_random" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.github.he11pme.movieapp.fragments.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="io.github.he11pme.movieapp.fragments.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <include app:graph="@navigation/detail_nav" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="io.github.he11pme.movieapp.fragments.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/navigateFromSplashScreenFragmentToHomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>